<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/container"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/iv_character"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/ic_launcher_foreground"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_name_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="@id/container"
            app:layout_constraintStart_toEndOf="@id/container"
            tools:text="Morty"/>

        <View
            android:id="@+id/status_indicator"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/red"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_name_character"
            app:layout_constraintStart_toStartOf="@id/tv_name_character"/>

        <TextView
            android:id="@+id/tv_status_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/status_indicator"
            app:layout_constraintStart_toEndOf="@id/status_indicator"
            app:layout_constraintBottom_toBottomOf="@id/status_indicator"
            tools:text="DEAD - Human"/>
        
        <TextView
            android:id="@+id/tv_label_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From:"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/status_indicator"
            app:layout_constraintStart_toStartOf="@id/status_indicator" />

        <TextView
            android:id="@+id/tv_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_label_origin"
            app:layout_constraintStart_toStartOf="@id/tv_label_origin"
            tools:text="Earth"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>